defaults.url=https://sentry.io/
defaults.org=bios-4h
defaults.project=himabios
cli.executable=C:\\Users\\andre\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
